BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=telegram_reminder_db
POSTGRES_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

MAIN_PW=HERECOMESENCRYPTIONPASSWORD

WALLET=ltc1qeek4kf2fcgnyfpgzj7qjd3xcnulvqu2tf7u54s

ADMINS=5192424773,33180657